{
  "name": "mui-forms",
  "version": "2.0.19",
  "description": "Material UI forms with json based schema",
  "author": "manojadams",
  "license": "MIT",
  "repository": "manojadams/mui-forms",
  "homepage": "https://mui-forms.vercel.app",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.ts",
  "engines": {
    "node": ">=10"
  },
  "keywords": [
    "material forms",
    "mui forms",
    "dynamic forms",
    "react forms",
    "advanced material forms"
  ],
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs -css",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint src/",
    "test:unit": "jest --verbose ./src/__tests__",
    "test:watch": "react-scripts test --env=jsdom"
  },
  "peerDependencies": {
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-transform-unicode-property-regex": "^7.24.7",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/eslint": "^8.21.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.12",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-standard": "^4.0.1",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@manojadams/metaforms-core": "^4.0.10",
    "@mui/material": "^5.10.0",
    "@mui/x-date-pickers": "^5.0.19",
    "date-fns": "^2.29.1",
    "layout-emotions": "^1.0.18",
    "react-input-mask": "^2.0.4",
    "react-number-format": "^5.2.2",
    "react-phone-input-2": "^2.15.1"
  }
}
